[Forwarded from អួន ស៊ីឡុត (Silot Uon)]
អត្ថប្រយោជន៍ក្លាយជាសមាជិកស្វាយចន្ទីកម្ពុជា

#សិក្ខាសាលាចែកចេញជា
១. សិក្ខាសាលាបច្ចេកទេសដាំដុះ (ទូទៅ)
២. សិក្ខាសាលារបៀបហាលនិងជ្រើសរើសគ្រាប់ (ទូទៅ)
៣. សិក្ខាសាលាទីផ្សារនិងការដេញថ្លៃ (សម្រាប់តែសមាជិក សសក)
៤. សិក្ខាសាលារបៀបផលិតនិងទីផ្សារពាក់កណ្តាលសម្រេច (សម្រាប់តែសមាជិក សសក)
៥. ឃ្លាំងសហគមន៍ (សម្រាប់តែសមាជិក សសក)
៦. បង្កើតស្តង់ដាគ្រាប់ស្វាយចន្ទី សសក (សម្រាប់តែសមាជិក សសក)

#ចំណាំៈ សមាជិកក្នុងតេលេក្រាមមិនកំណត់ថាជាសមាជិក សសក ឡើយ។ យើងត្រូវផ្តល់ផលដល់សមាជិកជាអត្ថិភាព។

#លក្ខខណ្ឌចូលជាសមាជិក
១. កសិករមានចម្ការស្វាយចន្ទីចាប់ពី១០ដើមឡើងទៅ។ 
២. ដេប៉ូជីថ្នាំកសិកម្ម ថ្នាលបណ្តុះកូនឈើអាចក្លាយជាសមាជិកសង្កេតការណ៍ 
៣. ក្រុមហ៊ុន រោងចក្រ សហគ្រាស សិប្បកម្ម កែឆ្នៃស្វាយចន្ទី
៤. សហគមន៍ស្វាយចន្ទី